body{
	background-color: #f8f8f8;
}
.topnav{
	 padding: 15px 15px; 
  height: 15px; 
  color: #76ff03; 
}
.icn{
	padding-right: 150px;
	opacity: 5;

}
.frst{
	font-size: 13px;
	  list-style:none;
 margin-right: 20px;
  float: right;
padding-left: 150px;
}
.xrt{
	font-size: 12px;
	padding-left: 20px;

}
.secnav{
	padding: 35px 35px;
	height:55px;
}

.tit{
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height:28px;
	color: #333333;
	padding-top: 2px;
	padding-left: 155px;
}
.txt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
	font-color: #6c757d;
	padding-top: 20px;
	padding-left: 50px;
	text-decoration-line: 1px;
	border-color: #000;

}
.tdt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
    color: #000;
    padding-top:2px;
    padding-right: 10px;
}
.ion{
	padding-right: 150px;

}

.count {
    background: #a5c926;
    padding: 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
}
.breadcrumb{
	position: relative;
	top: 65px;
	left: 150px;
	border-radius: 35px 35px;
	width: 70%;
	text-decoration: none;
	color: #999;
	cursor: pointer;
}
.fonter{
	font-family: 'Varela Round', sans-serif; 
	font-size: 28px; 
	line-height: 36px; 
	font-weight: 400;
}
.allty{
	     position: relative;
	     bottom: 40px;
	     float: right;
	     right: 150px;
	  color:#fff;
}
.btn-change
{
  border-radius: 20px 20px;
  border-color:  #a5c926;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change:hover{
    -webkit-transform: scale(1.1);
    background: #a5c926;
    border-color:  #a5c926;  
}
.btn-change1s
{
  border-radius: 20px 20px;
  border-color:  #a5c926;
  background: #a5c926;  
  color: #000;
    -webkit-transition: all 0.5s ease-in-out;
  }
  .refer1{
  	position: relative;
  	bottom: 33px;
  	float: right;
  	left: 45px;
  	color: #000;
  }
   .refer2{
  	position: relative;
  	bottom: 33px;
  	float: right;
  	left: 270px;
  	color: #000;
  }

 .btn-change2
{
  border-radius: 20px 20px;
  border-color:  #fff;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change2:hover{
    -webkit-transform: scale(1.1);
    background: #fff;
    border-color:  #fff;  
}
.button {
  background-color: #a5c926;/* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 10px;
}
.button5 {border-radius: 50%;}

.conwt{
  align-items: center;
  justify-content: center;
}
.crdwt{
  border-radius: 20px;
  padding: 20px;
}
.btnwt{
  background-color:  #a5c926;
  border-radius: 200px; padding: 29px
}
.subwt{
  position: relative;
  top: 20px;
  right: 70px;
  color: #000;
}
.form-control{
  position: relative;
  top: 25px;
  right: 50px;
  border-radius: 30px 30px;
}
.btnchwt{
  position: relative;
  top: 25px;
  right: 20px;
}
.con4{
  position: relative;
}
.con5{
  position: relative;
}
.ftrtext{
  position: relative;
  left: 75px;
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}
.topMenu li
{
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

.topMenu a
{
    color: White;
    font-weight: 400;
    text-decoration: line;

}
.topMenu
{
    background-position: center;
    height: 30px;
    font-family: 'Varela', sans-serif;
    font-size: 15px;
    vertical-align: middle;
    text-align:center;

}


.topMenu1 li
{
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

.topMenu1 a
{
    color: White;
    font-weight: 400;
 
}
.topMenu1
{
    position: relative;
    right: 75px;
    height: 30px;
    font-family: 'Varela', sans-serif;
    font-size: 15px;
    text-align: right;
    float: right;

}

.line{
    width: 1350px;
    height: 47px;
    border-bottom: 1px solid white;
    position: absolute;
    }

.footertext{
  font-size: 13px;
  line-height: 16px;
  position: relative;
  bottom: 35px;
  left: 80px;
}
.footertext{
  color: #fff;
  font-size: 13px;
  line-height: 16px;
}
.footerright{
  position: relative;
  right: 75px;
  color: #fff;
  font-size: 13px;
  line-height: 16px;
  float: right;
}
* {
  box-sizing: border-box;
}

.item {
  
  margin: 50px auto;
  padding-top: 75px;
  
  text-align: center;
  color: #FFF;

}
@media screen and  (min-width: 200px) and (max-width: 999px){
        
        .topnav{
        	     position: relative;
	             max-width: 100%;
	              height: 15px;  
	              
                }
                .frst{ position: relative;
	font-size: 10px;
   bottom: 15px;
	float: right;
padding-left: 150px;
}
.xrt{
	position: relative;
	font-size: 12px;
 bottom: 15px;

}
.icn{
	position: relative;
bottom: 15px;
float: right;
	
}
.allty{
	     position: relative;
	     bottom: 40px;
	     float: right;
	     right: 150px;
	  color:#fff;
}
.btn-change1s
{
  border-radius: 20px 20px;
  border-color:  #a5c926;
  background: #a5c926;  
  color: #000;
    -webkit-transition: all 0.5s ease-in-out;
  }
  .refer1{
  	position: relative;
  	bottom: 33px;
  	float: right;
  	left: 45px;
  	color: #000;
  }
   .refer2{
  	position: relative;
  	bottom: 33px;
  	float: right;
  	left: 270px;
  	color: #000;
  }

.btn-change2
{
  border-radius: 20px 20px;
  border-color:  #fff;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change2:hover{
    -webkit-transform: scale(1.1);
    background: #fff;
    border-color:  #fff;  
}

  .conwt{
  position: relative;
  left: 55px;
  align-items: center;
  justify-content: center;
}
.crdwt{

  position: relative;
  height: 450px;
  max-width: 75%;
  border-radius: 20px;
  padding: 20px;
}
.btnwt{
  position: relative;
  top:10px;
  left:155px;
  background-color:  #a5c926;
  border-radius: 200px; padding: 22px
}
.subwt{
  position: relative;
  font-size: 28px;
   top:105px;
   left: 50px;
}
.form-control{
  position: relative;
  width: 250%;
  top: 290px;
  right: 140px;
  border-radius: 30px 30px;

}
.btnchwt{
  position: relative;
  top: 350px;
  right: 220px;
}

            .con4{
  position: relative;
  bottom: 50px;
}
.con5{
  position: relative;
  bottom: 50px;
}


.ftrtext{
  position: relative;
  left: 25px;
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  font-size: 12px;
  
  font-weight: 200;
}


.topMenu li
{
    display: inline;
    list-style-type: none;

}

.topMenu a
{
    color: White;
    font-weight: 200;
    text-decoration: line;

}
.topMenu
{
    background-position: center;
    height: 10px;
    font-family: 'Varela', sans-serif;
    font-size: 9px;
    vertical-align: middle;
    text-align:center;

}



.topMenu1 li
{
    display: inline;
    list-style-type: none;

}

.topMenu1 a
{
    color: White;
    font-weight: 200;
    text-decoration: line;

}
.topMenu1
{
     position: relative;
     right: 45px;
    height: 10px;
    font-family: 'Varela', sans-serif;
    font-size: 9px;
    text-align: right;

}
  }



















                            




