body{
	background-color: #f8f8f8;
}
.topnav{
	 padding: 15px 15px; 
  height: 15px; 
  color: #76ff03; 
}
.icn{
	padding-right: 150px;
	opacity: 5;

}
.frst{
	font-size: 13px;
	  list-style:none;
 margin-right: 20px;
  float: right;
padding-left: 150px;
}
.xrt{
	font-size: 12px;
	padding-left: 20px;

}
.secnav{
	padding: 35px 35px;
	height:55px;
}

.tit{
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height:28px;
	color: #333333;
	padding-top: 2px;
	padding-left: 155px;
}
.txt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
	font-color: #6c757d;
	padding-top: 20px;
	padding-left: 50px;
	text-decoration-line: 1px;
	border-color: #000;
	text-decoration: 1px #000;

}
.tdt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
    color: #000;
    padding-top:2px;
    padding-right: 10px;
}
.ion{
	padding-right: 150px;

}

.count {
    background: #a5c926;
    padding: 5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-block;
    line-height: 0.7;
    color: #fff;
}
.breadcrumb{
	position: relative;
	top: 65px;
	left: 150px;
	border-radius: 35px 35px;
	width: 70%;
	text-decoration: none;
	color: #999;
	cursor: pointer;
}
.btn-change2
{
	border-radius: 20px 20px;
	border-color:  #fff;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change2:hover{
    -webkit-transform: scale(1.1);
    background: #fff;
    border-color:  #fff;  
}

.button10 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
 border-radius: 50%;
  cursor: pointer;
}

.cols{
    position: relative;
    right: 95px;
}
.topMenu1 li
{
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

.topMenu1 a
{
    color: White;
    font-weight: 400;
 
}
.topMenu1
{
    position: relative;
    right: 75px;
    height: 30px;
    font-family: 'Varela', sans-serif;
    font-size: 15px;
    text-align: right;
    float: right;

}
.btn-change3
{
    background: #169EF5;
    border-radius: 50%;
    border-color: #169EF5;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change3:hover{
    background: #169EF5;
    -webkit-transform: scale(1.1);
    background: #169EF5;
    border-color:  #169EF5;  
}
.btn-change4
{
    background: #330F9B;
    border-radius: 50%;
    border-color: #330F9B;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change4:hover{
    background: #330F9B;
    -webkit-transform: scale(1.1);
    background: #330F9B;
    border-color: #330F9B;  
}
.btn-change5
{
     background: #D20A84;
    border-radius: 50%;
    border-color: #D20A84;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change5:hover{
     background: #D20A84;
    -webkit-transform: scale(1.1);
    background: #D20A84;
    border-color:  #D20A84;  
}
.btn-change6
{
    background: #880C0C;
    border-radius: 50%;
    border-color: #880C0C;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change6:hover{
    background: #880C0C;
    -webkit-transform: scale(1.1);
    background: #880C0C;
    border-color:  #880C0C;  
}
.btn-change7
{
    background: #F40824;
    border-radius: 50%;
    border-color: #F40824;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change7:hover{
    background: #F40824;
    -webkit-transform: scale(1.1);
    background: #F40824;
    border-color:  #F40824;  
}
.btn-change
{
  border-radius: 20px 20px;
  border-color:  #a5c926;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change:hover{
    -webkit-transform: scale(1.1);
    background: #a5c926;
    border-color:  #a5c926;  
}
.conwt{
  align-items: center;
  justify-content: center;
}
.crdwt{
  border-radius: 20px;
  padding: 20px;
}
.btnwt{
  background-color:  #a5c926;
  border-radius: 200px; padding: 29px
}
.subwt{
    position: relative;
    top: 20px;
    right: 70px;
  color: #000;
}
.form-control{
    position: relative;
    top: 25px;
    right: 50px;
  border-radius: 30px 30px;
}
.btnchwt{
  position: relative;
  top: 25px;
  right: 20px;
}
.btn-change
{
    border-radius: 20px 20px;
    border-color:  #a5c926;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change:hover{
    -webkit-transform: scale(1.1);
    background: #a5c926;
    border-color:  #a5c926;  
}
.con4{
  position: relative;
}
.con5{
  position: relative;
}

.ftrtext{
  position: relative;
  left: 75px;
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}
.topMenu li
{
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

.topMenu a
{
    color: White;
    font-weight: 400;
    text-decoration: line;

}
.topMenu
{
    background-position: center;
    height: 30px;
    font-family: 'Varela', sans-serif;
    font-size: 15px;
    vertical-align: middle;
    text-align:center;

}


.topMenu2 li
{
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

.topMenu2 a
{
    color: White;
    font-weight: 400;
 
}
.topMenu2
{
    position: relative;
    right: 75px;
    height: 30px;
    font-family: 'Varela', sans-serif;
    font-size: 15px;
    text-align: right;
    float: right;

}

.line{
    width: 1350px;
    height: 47px;
    border-bottom: 1px solid white;
    position: absolute;
    }

.footertext{
  font-size: 13px;
  line-height: 16px;
  position: relative;
  bottom: 35px;
  left: 80px;
}
.footertext{
  color: #fff;
  font-size: 13px;
  line-height: 16px;
}
.footerright{
  position: relative;
  right: 75px;
  color: #fff;
  font-size: 13px;
  line-height: 16px;
  float: right;
}

* {
  box-sizing: border-box;
}

.item {
  
  margin: 50px auto;
  padding-top: 75px;
  
  text-align: center;
  color: #FFF;

}
@media screen and (max-width: 1000px) {
	.topnav{
	 padding: 25px 25px; 
  height: 15px; 
  color: #76ff03; 
}
 .tit{
 	position: absolute;
 	left: 10px;
	font-family: 'Varela Round', sans-serif;
	font-weight: 400;
	font-size: 20px;
	color: #333333;
}
.icn{
	position: absolute;
	bottom: 7px;
	opacity: 5;
	font-size: 25px;
        right: 5px;
    }
.frst{
	position: absolute;
	bottom: 7px;
	font-size: 15x;
	left: 1px;
	 

}
.xrt{
	position: absolute;
	bottom: 7px;
	font-size: 18px;
	right: 345px;
	

}
.txt{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	line-height: 24px;
	font-color: #6c757d;
	padding-top: 20px;
	padding-left: 50px;
	text-decoration-line: 1px;
	border-color: #000;

}
.button10 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  cursor: pointer;
  border-radius: 50%;
}
.cols{
    position: relative;
    right: 45px;
}
.btn-change3
{
    background: #169EF5;
    border-radius: 50%;
    border-color: #169EF5;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change3:hover{
    background: #169EF5;
    -webkit-transform: scale(1.1);
    background: #169EF5;
    border-color:  #169EF5;  
}
.btn-change4
{
    background: #330F9B;
    border-radius: 50%;
    border-color: #330F9B;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change4:hover{
    background: #330F9B;
    -webkit-transform: scale(1.1);
    background: #330F9B;
    border-color: #330F9B;  
}
.btn-change5
{
     background: #D20A84;
    border-radius: 50%;
    border-color: #D20A84;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change5:hover{
     background: #D20A84;
    -webkit-transform: scale(1.1);
    background: #D20A84;
    border-color:  #D20A84;  
}
.btn-change6
{
    background: #880C0C;
    border-radius: 50%;
    border-color: #880C0C;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change6:hover{
    background: #880C0C;
    -webkit-transform: scale(1.1);
    background: #880C0C;
    border-color:  #880C0C;  
}
.btn-change7
{
    background: #F40824;
    border-radius: 50%;
    border-color: #F40824;  
    -webkit-transition: all 0.5s ease-in-out;
    
}
.btn-change7:hover{
    background: #F40824;
    -webkit-transform: scale(1.1);
    background: #F40824;
    border-color:  #F40824;  
}
.topMenu1 li
{
    display: inline;
    list-style-type: none;

}

.topMenu1 a
{
    color: White;
}
.topMenu1
{
     position: relative;
     right: 55px;
    height: 10px;
    font-size: 5px;
    text-align: right;

}
.con4{
  position: relative;
  bottom: 50px;
}
.con5{
  position: relative;
  bottom: 50px;
}

.conwt{
  position: relative;
  left: 55px;
  align-items: center;
  justify-content: center;
}
.crdwt{

  position: relative;
  height: 450px;
  max-width: 75%;
  border-radius: 20px;
  padding: 20px;
}
.btnwt{
  position: relative;
  top:10px;
  left:155px;
  background-color:  #a5c926;
  border-radius: 200px; padding: 22px
}
.subwt{
  position: relative;
  font-size: 28px;
   top:105px;
   left: 50px;
}
.frm1{
  position: relative;
  width: 250%;
  top: 290px;
  right: 140px;
  border-radius: 30px 30px;

}
.btnchwt{
  position: relative;
  top: 350px;
  right: 220px;
}

.ftrtext{
  position: relative;
  left: 25px;
  font-family: 'Varela Round', sans-serif;
  color: #fff;
  font-size: 12px;
  
  font-weight: 200;
}


.topMenu li
{
    display: inline;
    list-style-type: none;

}

.topMenu a
{
    color: White;
    font-weight: 200;
    text-decoration: line;

}
.topMenu
{
    background-position: center;
    height: 10px;
    font-family: 'Varela', sans-serif;
    font-size: 9px;
    vertical-align: middle;
    text-align:center;

}



.topMenu2 li
{
    display: inline;
    list-style-type: none;

}

.topMenu2 a
{
    color: White;
    font-weight: 200;
    text-decoration: line;

}
.topMenu2
{
     position: relative;
     right: 45px;
    height: 10px;
    font-family: 'Varela', sans-serif;
    font-size: 9px;
    text-align: right;

}
}